.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 24px 20px 0 340px;
  transition: transform 0.2s, width 0.2s;

  &[data-sidebar-showing='true'] {
    transform: translateX(0);
    width: calc(100vw - 40px - 320px);
  }

  &:not([data-sidebar-showing='true']) {
    transform: translateX(-320px);
    width: calc(100vw - 40px);
  }

  > svg {
    position: fixed;
    top: 21px;
    left: 0px;
    cursor: pointer;
  }

  h1 {
    margin-top: 42px;
  }
}

.filters {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;

  &.bottom {
    margin-bottom: 48px;
  }
}

.blurb {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 4px;
  margin-top: -8px;

  p {
    margin: 0;
    text-align: center;
  }
}

